<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo 1.jpg" alt="logo 1.jpg">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Home</li>
            <li class="cabecalho-lista-item">Agentes</li>
        </ul>
    </header>
    <section class="r6">
        <div class="r6-div-conteudo">
            <h2 class="escola-titulo">Sobre o Jogo</h2>
            <p class="escola-texto-um">Apresentamos a Operação Shattered Web. Pela primeira vez no CS:GO, escolhe um dos novos agentes equipáveis e entra em combate com a tua personagem favorita. .</p>
            <p class="escola-texto-dois">Ganha recompensas como os novos agentes, skins de armas, autocolantes, grafítis e mais através de um novo formato de passe de batalha.</p>
        </div>
        <img class="logo-r6" src="logo 2.jpg" alt="logo 1.jpg">
    </section>
    <section class="agentes">
        <h2 class="agentes-titulo">Alguns dos Agentes</h2>
        <div class="agentes-todos">
        <span></span>
        <div class="agente-div">
            <img class="agente-imagem" src="ava.png" alt="foto Ava">
            <h3 class="agente-nome">Ava</h3>
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="rebel.png" alt="foto Rebel">
            <h3 class="agente-nome">Rebel</h3>
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="osiris.png" alt="foto Osiris">
            <h3 class="agente-nome">Osiris</h3>
        </div>
        <span></span>
        <span></span>
        <div class="agente-div">
            <img class="agente-imagem" src="shahmat.png" alt="foto Shahmat">
            <h3 class="agente-nome">Shahmat</h3>
            
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="muhlink.png" alt="foto Muhlink">
            <h3 class="agente-nome">Muhlink</h3>
            
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="ricksaw.png" alt="foto Ricksaw">
            <h3 class="agente-nome">Ricksaw</h3>
            
        </div>
        <span></span>
        <span></span>
        <div class="agente-div">
            <img class="agente-imagem" src="ksk.png" alt="foto Ksk">
            <h3 class="agente-nome">Ksk</h3>
            
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="mccoy.png" alt="foto Mccoy">
            <h3 class="agente-nome">Mccoy</h3>
            
        </div>
        <div class="agente-div">
            <img class="agente-imagem" src="st6_soldier.png" alt="foto St6_Soldier">
            <h3 class="agente-nome">St6_Soldier</h3>
            
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="r6s-logo.avif" alt="logo r6">
    </footer>
</body>
</html>
